{
  "name": "get-official-city-name",
  "version": "1.0.0",
  "description": "Service that takes in a city name and returns the full and official name of that city",
  "main": "handler.js",
  "scripts": {
    "test": "test"
  },
  "author": "jay mondlana",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3"
  }
}
